<!DOCTYPE html>
<html>
  <head>
    <title>IIDXPAD</title>
    <meta charset="utf8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="./favicon.ico" />
    <style>
      #fullscreen {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #8FBC8F;
        background-image: url(./bg.png);
		background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
        color: #7FFFAA;
      }

      .container {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        display: flex;
        flex-flow: row wrap;
        touch-action: none;
        align-items: stretch;
      }

      .left-container {
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
        width: 70%;
        height: 100%;
        top: 0;
        left: 0;
      }

      .right-container {
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
        width: 30%;
        height: 100%;
        top: 0;
        left: 70%;
      }
      .set-container {
        display: flex;
        flex-flow: row nowrap;
        align-items: stretch;
		flex: 1;
      }

      .black-container {
        display: flex;
        flex-flow: row nowrap;
        align-items: stretch;

        flex: 1;
      }

      .white-container {
        display: flex;
        flex-flow: row nowrap;
        align-items: stretch;

        flex: 1;
      }

      .scratch-container {
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;

        flex: 1;
      }

      .grow > * {
        flex: 1;
      }

      .key {
        flex: 1;
        border: 1px solid #39C5FF;
      }

      .key[data-active] {
        background-color: hotpink;
     }

      .key.air[data-active] {
        background-color: skyblue; 
      }

      canvas {
        touch-action: none;
        margin: 0px -1.5625vw;
      }
    </style>
  </head>
  <body>
    <div id="fullscreen">
        <canvas id="canvas" width="33" height="1"></canvas>
      <!-- Offset for LED display -->
      <div class="container">
        <div class="left-container grow">
          <div class="set-container grow"></div>
          <div class="black-container grow">
            
          </div>
          <div class="white-container grow"></div>
        </div>
        <div class="right-container grow">
          <div class="scratch-container grow"></div>
		</div>
      </div>
      <!-- Hitbox Divs -->
      <div class="container" id="main">
        <div class="left-container grow">
          <div class="set-container grow">
            <div class="air key" data-air="1" data-kflag="0"> P1 Start </div>
            <div class="air key" data-air="1" data-kflag="1"> Effect </div>
            <div class="air key" data-air="1" data-kflag="2"> VEFX </div>
            <div class="air key" data-air="1" data-kflag="3"> P2 Start </div>
            <!-- <div class="air key" data-air="1" data-kflag="4"></div> -->
          </div>
          <div class="black-container grow">
            <div class="key" data-kflag="0"> Key 2</div>
            <div class="key" data-kflag="2"> Key 4</div>
            <div class="key" data-kflag="4"> Key 6</div>
          </div>
          <div class="white-container grow">
            <div class="key" data-kflag="6"> Key 1</div>
            <div class="key" data-kflag="8"> Key 3</div>
            <div class="key" data-kflag="10"> Key 5</div>
            <div class="key" data-kflag="12"> Key 7</div>
          </div>
        </div>
        <div class ="right-container grow">
          <div class="scratch-container grow">
            <div></div>
		    <div class="key" data-kflag="14"> TT+ </div>
		    <div class="key" data-kflag="16"> TT- </div>
		  </div>
        </div>
      </div>
    </div>
    <script src="./config.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
